# spring-security-and-vaadin

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
build_tool/: run.py
build_tool/tool/: __init__.py  build.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dashboard/vaadin/login/: LoginApplication.java
src/main/java/dashboard/vaadin/login/controller/: ErrorController.java
src/main/java/dashboard/vaadin/login/db/: AccountRepository.java  UserAccountRepository.java
src/main/java/dashboard/vaadin/login/entity/: AbstractEntity.java  Account.java  AccountStatus.java  UserAccount.java
src/main/java/dashboard/vaadin/login/security/: AccountDetails.java  AccountRole.java  AuthenticationFilter.java  AuthenticationSuccessHandler.java  BCryptEncoder.java  CurrentUser.java  HttpCache.java  SecurityAccess.java  ServiceListener.java  UserPasswordService.java  WebSecurityControl.java
src/main/java/dashboard/vaadin/login/views/: AppMenu.java  GenericErrorView.java  LoginView.java  LogoutView.java  MainView.java  ProfileView.java
src/main/resources/: application.properties
src/test/java/dashboard/vaadin/login/: LoginApplicationTests.java  TestStartup.java
