plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'com.google.cloud.tools.jib' version '1.1.2'
	id 'java'
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

group = 'dashboard.vaadin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jib.to.image = "dashboard/dashboard:login-0.1.0"
jib.container.ports = ["8080"]
jib.container.volumes = ["/tmp"]

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('vaadinVersion', "13.0.8")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.5.RELEASE'
	testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
	testCompile "com.h2database:h2"
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

test {
	useJUnitPlatform() {
		includeEngines 'junit-jupiter'
		excludeEngines 'junit-vintage'
	}
}
