server.port=8080
# MySQL DB credentials.
spring.datasource.url=jdbc:mysql://accounts-db:3306/accounts-db
spring.datasource.username=root
spring.datasource.password=password
### Hibernate settings and dialect.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
### Change the REST api path to fix an issue in Vaadin UI
spring.data.rest.base-path=api
spring.servlet.multipart.enabled=false
### Server compression.
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.tomcat.uri-encoding=UTF-8
